# Rediff

./: .project  pom.xml
Features/: Rediff.feature
src/main/java/Rediff/Rediff/: App.java
src/test/java/PageObjects/: DetailsPage.java
src/test/java/StepDefinition/: StepDef.java
src/test/java/TestRunner/: Runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.Runner.xml
